﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{18607958-61AD-450C-A3D2-ED1A4E93A96E}</ProjectGuid>
    <RootNamespace>GAP_275_255_Midterm</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\include;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_ttf-2.0.14\include;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\include;SDL2_ttf-2.0.14\include;SDL2_mixer-2.0.1\include;SDL2_image-2.0.1\include;SDL2-2.0.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_ttf-2.0.14\lib\x86;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_mixer-2.0.1\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\include;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\include;SDL2_ttf-2.0.14\include;SDL2_mixer-2.0.1\include;SDL2_image-2.0.1\include;SDL2-2.0.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;E:\Users\SKING14\Desktop\Mid Term\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\include;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;E:\Users\SKING14\Desktop\GalacticForce\GalacticForce\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2-2.0.4\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_ttf-2.0.14\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_mixer-2.0.1\lib\x86;C:\Users\Shane\Documents\Visual Studio 2015\Projects\GAP_275_255_Midterm\GAP_275_255_Midterm\SDL2_image-2.0.1\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mix.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AI.cpp" />
    <ClCompile Include="AIMage.cpp" />
    <ClCompile Include="AIUnits.cpp" />
    <ClCompile Include="AIRanger.cpp" />
    <ClCompile Include="AIWarrior.cpp" />
    <ClCompile Include="PlayerUnits.cpp" />
    <ClCompile Include="Collisions.cpp" />
    <ClCompile Include="CollisionShape.cpp" />
    <ClCompile Include="CollisionShapeAABB.cpp" />
    <ClCompile Include="CollisionShapePoint.cpp" />
    <ClCompile Include="Dijkstra.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="GameStateGameOver.cpp" />
    <ClCompile Include="GameStateMachine.cpp" />
    <ClCompile Include="GameStateMenu.cpp" />
    <ClCompile Include="GameStatePlay.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="Factory.cpp" />
    <ClCompile Include="Mage.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Ranger.cpp" />
    <ClCompile Include="Terrain.cpp" />
    <ClCompile Include="TitleScreen.cpp" />
    <ClCompile Include="UI.cpp" />
    <ClCompile Include="Units.cpp" />
    <ClCompile Include="User.cpp" />
    <ClCompile Include="Warrior.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AI.h" />
    <ClInclude Include="AIMage.h" />
    <ClInclude Include="AIUnits.h" />
    <ClInclude Include="AIRanger.h" />
    <ClInclude Include="AIWarrior.h" />
    <ClInclude Include="Constants.h" />
    <ClInclude Include="PlayerUnits.h" />
    <ClInclude Include="Collisions.h" />
    <ClInclude Include="CollisionShape.h" />
    <ClInclude Include="CollisionShapeAABB.h" />
    <ClInclude Include="CollisionShapePoint.h" />
    <ClInclude Include="Dijkstra.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GameStateGameOver.h" />
    <ClInclude Include="GameStateMachine.h" />
    <ClInclude Include="GameStateMenu.h" />
    <ClInclude Include="GameStatePlay.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="Factory.h" />
    <ClInclude Include="Mage.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Ranger.h" />
    <ClInclude Include="Terrain.h" />
    <ClInclude Include="TitleScreen.h" />
    <ClInclude Include="UI.h" />
    <ClInclude Include="Units.h" />
    <ClInclude Include="User.h" />
    <ClInclude Include="Warrior.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>